/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "cmsis_os.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include <stdio.h>
#include <stdlib.h>
#include "VL53L0X.h"
#include <math.h>
#include <string.h>
/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
#define FILTER_BUFFER_SIZE 20
#define DT_MS           39
#define DT_S            0.039f
#define WHEEL_RADIUS    0.0625f
#define WHEEL_BASE      0.481f
#define ENCODER_PPR_4X  3172
#define ANGLE_PER_COUNT (2.0f * 3.141592f / ENCODER_PPR_4X)  // rad/count
typedef struct {
    float x;
    float P;
    float Q;
    float R;
} Kalman;

/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */
/* RTOS 관련 제어 */
TaskHandle_t xHandlePID, xHandleRazor, xHandleUART, xHandleODOM;
void Task_PID(void *argument);
void Task_Razor(void *argument);
void Task_UART(void *argument);
void Task_ODOM(void *argument);
QueueHandle_t uartQueue;
typedef struct {
    char msg[64];
} UartMessage_t;
/* RTOS 관련 제어 */
/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/
I2C_HandleTypeDef hi2c1;
I2C_HandleTypeDef hi2c2;

TIM_HandleTypeDef htim5;

UART_HandleTypeDef huart4;
UART_HandleTypeDef huart2;

osThreadId defaultTaskHandle;
/* USER CODE BEGIN PV */
extern I2C_HandleTypeDef VL53L0X_I2C_Handler;  // 이거 추가!

// 엔코더
volatile int32_t left_encoder_value  = 0;
volatile int32_t right_encoder_value = 0;
static int32_t prev_enc_L = 0;
static int32_t prev_enc_R = 0;

// 오도메트리
static double odom_x  = 0.0;
static double odom_y  = 0.0;
static double odom_th = 0.0;

// 속도 측정값
static float v_meas = 0.0f;  // m/s
static float w_meas = 0.0f;  // rad/s

// cmd_vel (ROS or 시리얼 명령)
static float cmd_vel_x = 0.0f;  // 목표 선속도 m/s
static float cmd_vel_z = 0.0f;  // 목표 각속도 rad/s

// PID - 선속도
static float Kp   = 4.0f;
static float Ki   = 8.0f;
static float Kd   = 1.6f;
static float err_v      = 0.0f;
static float prev_err_v = 0.0f;
static float old_err_v  = 0.0f;
static float pid_v      = 0.0f;

// PID - 각속도
static float Kp_a   = 5.0f;
static float Ki_a   = 6.25f;
static float Kd_a   = 1.3f;
static float err_w      = 0.0f;
static float prev_err_w = 0.0f;
static float old_err_w  = 0.0f;
static float pid_w      = 0.0f;

// 모터 출력
static float speed   = 0.0f;  // 왼쪽
static float speed_r = 0.0f;  // 오른쪽

// 정지 플래그
static int stop_flag = 1;
volatile uint8_t estop_flag = 0;

// UART 수신
static char rx_buffer[64] = {0};
static int  rx_index = 0;

// 제어 주기 타이머
static uint32_t ctrl_tick = 0;


uint8_t dataReady = 0;

uint16_t laser_distance_mm = 0;   // 최종 거리값
uint8_t laser_valid = 0;          // 1: 정상거리, 0: 비정상
uint8_t laser_init_ok = 0;        // 1: 센서 초기화 성공
statInfo_t_VL53L0X distL_stats = {0};
statInfo_t_VL53L0X distR_stats = {0};
uint16_t distanceL = 0;
uint16_t distanceR = 0;
uint32_t print_t = 0;
volatile uint16_t distL_buffer[FILTER_BUFFER_SIZE] = {0};
volatile uint16_t distR_buffer[FILTER_BUFFER_SIZE] = {0};
int buffer_index_L = 0;
int buffer_index_R = 0;
Kalman kfL = {0, 1, 0.5f, 15.0f};
Kalman kfR = {0, 1, 0.5f, 15.0f};
static float total_dist = 0.0f;
static float dist_target = 0.0f;
static int   dist_driving = 0;
static volatile uint8_t rx_data = 0;
volatile uint32_t uart_irq_cnt = 0;
volatile uint32_t uart_queue_ok_cnt = 0;
volatile uint32_t uart_queue_fail_cnt = 0;
static float target_angle = 0.0f;
static int   turn_mode = 0;
static volatile uint32_t estop_last_tick = 0;
/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_USART2_UART_Init(void);
static void MX_TIM5_Init(void);
static void MX_UART4_Init(void);
static void MX_I2C1_Init(void);
static void MX_I2C2_Init(void);
void StartDefaultTask(void const * argument);

/* USER CODE BEGIN PFP */

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

#ifdef __GNUC__
int __io_putchar(int ch)
#else
int fputc(int ch, FILE *f)
#endif
{
  if (ch == '\n') {
    uint8_t cr = '\r';
    HAL_UART_Transmit(&huart4, &cr, 1, 0xFFFF);
  }
  uint8_t c = (uint8_t)ch;
  HAL_UART_Transmit(&huart4, &c, 1, 0xFFFF);
  return ch;
}
static void Motor_Set(float spd_L, float spd_R)
{
    // 왼쪽: 양수 = 전진 되도록 반전
    if (spd_L >= 0) {
        HAL_GPIO_WritePin(GPIOB, GPIO_PIN_13, 1);
        HAL_GPIO_WritePin(GPIOC, GPIO_PIN_4,  0);
    } else {
        HAL_GPIO_WritePin(GPIOB, GPIO_PIN_13, 0);
        HAL_GPIO_WritePin(GPIOC, GPIO_PIN_4,  1);
    }

    // 오른쪽: 양수 = 전진 되도록 반전
    if (spd_R >= 0) {
        HAL_GPIO_WritePin(GPIOC, GPIO_PIN_5, 0);
        HAL_GPIO_WritePin(GPIOC, GPIO_PIN_6, 1);
    } else {
        HAL_GPIO_WritePin(GPIOC, GPIO_PIN_5, 1);
        HAL_GPIO_WritePin(GPIOC, GPIO_PIN_6, 0);
    }

    int pwm_L = (int)fabsf(spd_L);
    int pwm_R = (int)fabsf(spd_R);

    if (pwm_L > 200) pwm_L = 200;
    if (pwm_R > 200) pwm_R = 200;

    htim5.Instance->CCR1 = pwm_L;  // 왼쪽
    htim5.Instance->CCR2 = pwm_R;  // 오른쪽
}
static void Motor_EStop(void) {
    cmd_vel_x = 0.0f; cmd_vel_z = 0.0f;
    dist_driving = 0; turn_mode = 0; stop_flag = 1;
    prev_err_v = 0.0f; old_err_v = 0.0f;
    prev_err_w = 0.0f; old_err_w = 0.0f;
    speed = 0.0f; speed_r = 0.0f;
    htim5.Instance->CCR1 = 0;
    htim5.Instance->CCR2 = 0;
    HAL_GPIO_WritePin(GPIOB, GPIO_PIN_13, GPIO_PIN_RESET);
    HAL_GPIO_WritePin(GPIOC, GPIO_PIN_4,  GPIO_PIN_RESET);
    HAL_GPIO_WritePin(GPIOC, GPIO_PIN_5,  GPIO_PIN_RESET);
    HAL_GPIO_WritePin(GPIOC, GPIO_PIN_6,  GPIO_PIN_RESET);
}
static uint8_t EStop_IsPressed(void)
{
    if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_9) == GPIO_PIN_SET) return 1;
    return 0;
}
uint16_t get_filtered_distance(volatile uint16_t* buffer, int* index, uint16_t new_val)
{
    buffer[*index] = new_val;
    *index = (*index + 1) % FILTER_BUFFER_SIZE;

    long sum = 0;
    int valid = 0;
    for (int i = 0; i < FILTER_BUFFER_SIZE; i++) {
        if (buffer[i] > 0 && buffer[i] < 1700) {
            sum += buffer[i];
            valid++;
        }
    }
    return (valid > 0) ? (sum / valid) : 0;
}
void apply_sensor_config(void)
{
    setSignalRateLimit(200);
    setVcselPulsePeriod(VcselPeriodPreRange, 14);
    setVcselPulsePeriod(VcselPeriodFinalRange, 10);
    setMeasurementTimingBudget(330000UL);  // 330ms
}
float kalman_update(Kalman* kf, float measurement) {
    kf->P = kf->P + kf->Q;
    float K = kf->P / (kf->P + kf->R);
    kf->x = kf->x + K * (measurement - kf->x);
    kf->P = (1 - K) * kf->P;
    return kf->x;
}
static inline uint16_t compensate_L(uint16_t raw) {
    int v = (int)(0.921f * raw - 1.8f);
    if (v < 0) v = 0;
    return (uint16_t)v;
}

static inline uint16_t compensate_R(uint16_t raw) {
    int v = (int)(0.885f * raw - 8.0f);
    if (v < 0) v = 0;
    return (uint16_t)v;
}

void Task_PID(void *argument)
{
   vTaskDelay(pdMS_TO_TICKS(200));
    uint32_t last_tick = HAL_GetTick();


       for(;;)
       {
          if (EStop_IsPressed()) {
                  estop_flag = 1;
                  Motor_EStop();
                  vTaskDelay(pdMS_TO_TICKS(5));
                  continue;
              }

              // 2. 방금 해제됐으면 초기화
              if (estop_flag) {
                  estop_flag = 0;
                  cmd_vel_x = 0.0f; cmd_vel_z = 0.0f;
                  dist_driving = 0; turn_mode = 0; stop_flag = 1;
                  prev_err_v = old_err_v = 0.0f;
                  prev_err_w = old_err_w = 0.0f;
                  speed = speed_r = 0.0f;
                  prev_enc_L = left_encoder_value;
                  prev_enc_R = right_encoder_value;
                  Motor_EStop();
                  printf("ESTOP RELEASED\n");
                  vTaskDelay(pdMS_TO_TICKS(5));
                  continue;
              }
        if (HAL_GetTick() - last_tick >= DT_MS)
        {
           last_tick = HAL_GetTick();
           int32_t dL = left_encoder_value  - prev_enc_L;
           int32_t dR = right_encoder_value - prev_enc_R;
           prev_enc_L = left_encoder_value;
           prev_enc_R = right_encoder_value;

           float dist_L = dL * ANGLE_PER_COUNT * WHEEL_RADIUS * (-1.0f);
           float dist_R = dR * ANGLE_PER_COUNT * WHEEL_RADIUS * (-1.0f);

           float s_step     = 0.5f * (dist_L + dist_R);
           float theta_step = (dist_L - dist_R) / WHEEL_BASE;

           v_meas = s_step     / DT_S;
           w_meas = theta_step / DT_S;

           double mid_th = odom_th + theta_step * 0.5;
           odom_x  += s_step * cos(mid_th);
           odom_y  += s_step * sin(mid_th);
           odom_th += theta_step;
           // ⭐ 여기부터 추가 ⭐
           float target_vel_x = cmd_vel_x;

            if (dist_driving) {
             float remaining = dist_target - total_dist;

             if (remaining > 0.0f) {
                 float v = remaining * 0.6f;

                 if (v > 0.2f) v = 0.2f;
                 if (v < 0.03f) v = 0.03f;

                 target_vel_x = v;
             } else {
                 target_vel_x = 0.0f;
             }
         }

           if (stop_flag == 0) {
              err_v = target_vel_x - v_meas;
               pid_v  = Kp * (err_v - prev_err_v)
                      + Ki *  err_v
                      + Kd * (err_v - 2.0f * prev_err_v + old_err_v);
               old_err_v  = prev_err_v;
               prev_err_v = err_v;

               err_w  = cmd_vel_z - w_meas;
               pid_w  = Kp_a * (err_w - prev_err_w)
                      + Ki_a *  err_w
                      + Kd_a * (err_w - 2.0f * prev_err_w + old_err_w);
               old_err_w  = prev_err_w;
               prev_err_w = err_w;



               speed   += pid_v + pid_w;
               speed_r += pid_v - pid_w;
           } else {
               speed   -= speed   / 5.0f;
               speed_r -= speed_r / 5.0f;
           }

           if (speed   >  200) speed   =  200;
           if (speed   < -200) speed   = -200;
           if (speed_r >  200) speed_r =  200;
           if (speed_r < -200) speed_r = -200;

           Motor_Set(speed, speed_r);

           if (cmd_vel_x == 0.0f && cmd_vel_z == 0.0f)
               stop_flag = 1;
           else
               stop_flag = 0;

         total_dist += fabsf(s_step);

         if (dist_driving && total_dist >= dist_target) {
             cmd_vel_x = 0.0f;
             cmd_vel_z = 0.0f;
             dist_driving = 0;
             printf("DONE total:%.4f odom_x:%.4f odom_y:%.4f\n",
                    total_dist, (float)odom_x, (float)odom_y);
         }

        }
        if (turn_mode)
        {
            float err = target_angle - odom_th;

            if (fabsf(err) < 0.05f)   // 약 3도 오차
            {
                cmd_vel_z = 0.0f;
                turn_mode = 0;
                printf("TURN DONE angle:%.3f\n", odom_th);
            }
        }

        vTaskDelay(pdMS_TO_TICKS(5));
       }

}
void Task_Razor(void *argument)
{

   uint32_t last_tick = HAL_GetTick();


    for(;;)
    {
        if (HAL_GetTick() - last_tick >= 50)
        {
            last_tick = HAL_GetTick();

            VL53L0X_I2C_Handler = hi2c1;
            if (isMeasurementReady()) {
                uint16_t raw = readMeasurementResult(&distL_stats);
                if (distL_stats.rangeStatus == 0 || distL_stats.rangeStatus == 11) {
                    uint16_t filtered = compensate_L(
                        get_filtered_distance(distL_buffer, &buffer_index_L, raw)
                    );
                    if (kfL.x == 0) kfL.x = filtered;
                    distanceL = (uint16_t)kalman_update(&kfL, (float)filtered);
                }
                startSingleMeasurement_nonBlocking();
            }

            VL53L0X_I2C_Handler = hi2c2;
            if (isMeasurementReady()) {
                uint16_t raw = readMeasurementResult(&distR_stats);
                if (distR_stats.rangeStatus == 0 || distR_stats.rangeStatus == 11) {
                    uint16_t filtered = compensate_R(
                        get_filtered_distance(distR_buffer, &buffer_index_R, raw)
                    );
                    if (kfR.x == 0) kfR.x = filtered;
                    distanceR = (uint16_t)kalman_update(&kfR, (float)filtered);
                }
                startSingleMeasurement_nonBlocking();
            }


        }

        vTaskDelay(pdMS_TO_TICKS(5));
    }
}
void Task_UART(void *argument)
{
      UartMessage_t rxMsg;
       float v, w;
       uint32_t last_print = 0;

       printf("UART task alive\n");

       for(;;)
       {
           if (HAL_GetTick() - last_print >= 2000) {
               last_print = HAL_GetTick();
               printf("irq:%lu ok:%lu fail:%lu\n",
                      uart_irq_cnt, uart_queue_ok_cnt, uart_queue_fail_cnt);
           }

           if (xQueueReceive(uartQueue, &rxMsg, pdMS_TO_TICKS(100)) == pdPASS)
           {
              if (estop_flag) {
                      printf("ESTOP ACTIVE - CMD IGNORED\n");
                      continue;
                  }
               v = 0.0f;
               w = 0.0f;


                if (sscanf(rxMsg.msg, "v%f w%f", &v, &w) == 2)
               {
                   dist_driving = 0;
                   cmd_vel_x = -v;
                   cmd_vel_z = -w;
                   printf("OK v:%.3f w:%.3f\n", v, w);
               }
               else if (sscanf(rxMsg.msg, "d%f", &dist_target) == 1)
               {
                   odom_x = 0.0;
                   odom_y = 0.0;
                   odom_th = 0.0;
                   total_dist = 0.0f;

                   prev_err_v = old_err_v = 0.0f;
                   prev_err_w = old_err_w = 0.0f;
                   speed = speed_r = 0.0f;

                   cmd_vel_x = 0.2f;
                   cmd_vel_z = 0.0f;
                   dist_driving = 1;

                   printf("GO %.3f m\n", dist_target);
               }
               else if (strcmp(rxMsg.msg, "laser") == 0)
               {
                   printf("L:%d R:%d | statusL:%d statusR:%d | rawLbuf0:%d rawRbuf0:%d\n",
                          distanceL, distanceR,
                          distL_stats.rangeStatus, distR_stats.rangeStatus,
                          distL_buffer[0], distR_buffer[0]);
               }
               else if (strcmp(rxMsg.msg, "turnL") == 0)
               {
                   target_angle = odom_th + 1.57f;
                   turn_mode = 1;
                   dist_driving = 0;

                   prev_err_w = 0.0f;
                   old_err_w  = 0.0f;
                   speed = 0.0f;
                   speed_r = 0.0f;

                   cmd_vel_x = 0.0f;
                   cmd_vel_z = 0.5f;
                   printf("TURN LEFT 90\n");
               }
               else if (strcmp(rxMsg.msg, "turnR") == 0)
               {
                   target_angle = odom_th - 1.57f;
                   turn_mode = 1;
                   dist_driving = 0;

                   prev_err_w = 0.0f;
                   old_err_w  = 0.0f;
                   speed = 0.0f;
                   speed_r = 0.0f;

                   cmd_vel_x = 0.0f;
                   cmd_vel_z = -0.5f;
                   printf("TURN RIGHT 90\n");
               }
               else if (strcmp(rxMsg.msg, "estop_read") == 0)
               {
                   printf("PC9:%d estop:%d flag:%d\n",
                       HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_9),
                       EStop_IsPressed(),
                       estop_flag);
               }
               else
               {
                   printf("PARSE FAIL\n");
               }
           }
       }
}
void Task_ODOM(void *argument)
{
    uint32_t last_odom_tx = HAL_GetTick();

    for (;;)
    {
        if (HAL_GetTick() - last_odom_tx >= 50)  // 20Hz
        {
            last_odom_tx = HAL_GetTick();

            float snap_x, snap_y, snap_th, snap_v, snap_w;

            taskENTER_CRITICAL();
            snap_x  = (float)odom_x;
            snap_y  = (float)odom_y;
            snap_th = (float)odom_th;
            snap_v  = v_meas;
            snap_w  = w_meas;
            taskEXIT_CRITICAL();
            float out_x  = -snap_x;
            float out_y  = -snap_y;
            float out_th = -snap_th;
            float out_v  = -snap_v;
            float out_w  = -snap_w;

            printf("ODOM %.4f %.4f %.4f %.4f %.4f\n",
                   out_x,
                   out_y,
                   out_th,
                   out_v,
                   out_w);
        }
        vTaskDelay(pdMS_TO_TICKS(5));
    }
}
/* task's priority */
#define TASK_MAIN_PRIO       19
#define TASK_PID_PRIO       18
#define TASK_Razor_PRIO       17
#define TASK_UART_PRIO       16
#define TASK_ODOM_PRIO 15

/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{

  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_USART2_UART_Init();
  MX_TIM5_Init();
  MX_UART4_Init();
  MX_I2C1_Init();
  MX_I2C2_Init();
  /* USER CODE BEGIN 2 */
  HAL_TIM_PWM_Start(&htim5, TIM_CHANNEL_1);
  HAL_TIM_PWM_Start(&htim5, TIM_CHANNEL_2);
  Motor_EStop();

  VL53L0X_I2C_Handler = hi2c1;
  if (!initVL53L0X(1, &hi2c1)) {
      //printf("L sensor init FAIL\n");
  } else {
      //printf("L sensor init OK\n");
      apply_sensor_config();
  }


  // I2C2 센서 초기화
  VL53L0X_I2C_Handler = hi2c2;
  if (!initVL53L0X(1, &hi2c2)) {
     // printf("R sensor init FAIL\n");
  } else {
      //printf("R sensor init OK\n");
      apply_sensor_config();
  }



  // 첫 측정 시작
  VL53L0X_I2C_Handler = hi2c1;
  startSingleMeasurement_nonBlocking();
  VL53L0X_I2C_Handler = hi2c2;
  startSingleMeasurement_nonBlocking();

  ctrl_tick = HAL_GetTick();


  /* USER CODE END 2 */

  /* USER CODE BEGIN RTOS_MUTEX */
  /* add mutexes, ... */
  /* USER CODE END RTOS_MUTEX */

  /* USER CODE BEGIN RTOS_SEMAPHORES */
  /* add semaphores, ... */
  /* USER CODE END RTOS_SEMAPHORES */

  /* USER CODE BEGIN RTOS_TIMERS */
  /* start timers, add new ones, ... */
  /* USER CODE END RTOS_TIMERS */

  /* USER CODE BEGIN RTOS_QUEUES */
  uartQueue = xQueueCreate(4, sizeof(UartMessage_t));
  if (uartQueue == NULL) {
      Error_Handler();
  }
  /* USER CODE END RTOS_QUEUES */

  /* Create the thread(s) */
  /* definition and creation of defaultTask */
  osThreadDef(defaultTask, StartDefaultTask, osPriorityNormal, 0, 128);
  defaultTaskHandle = osThreadCreate(osThread(defaultTask), NULL);

  /* USER CODE BEGIN RTOS_THREADS */
  xTaskCreate(Task_PID, "Task_PID", 256, NULL, TASK_PID_PRIO, &xHandlePID);
  xTaskCreate(Task_Razor, "Task_Razor", 256, NULL, TASK_Razor_PRIO, &xHandleRazor);
  xTaskCreate(Task_UART, "Task_UART", 512, NULL, TASK_UART_PRIO, &xHandleUART);
  xTaskCreate(Task_ODOM, "Task_ODOM", 512, NULL, TASK_ODOM_PRIO, &xHandleODOM);
  HAL_UART_Receive_IT(&huart4, (uint8_t*)&rx_data, 1);

  /* USER CODE END RTOS_THREADS */

  /* Start scheduler */
  osKernelStart();

  /* We should never get here as control is now taken by the scheduler */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */

  while (1)
  {


    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE3);

  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
  RCC_OscInitStruct.PLL.PLLM = 16;
  RCC_OscInitStruct.PLL.PLLN = 336;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV4;
  RCC_OscInitStruct.PLL.PLLQ = 2;
  RCC_OscInitStruct.PLL.PLLR = 2;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }

  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_2) != HAL_OK)
  {
    Error_Handler();
  }
}

/**
  * @brief I2C1 Initialization Function
  * @param None
  * @retval None
  */
static void MX_I2C1_Init(void)
{

  /* USER CODE BEGIN I2C1_Init 0 */

  /* USER CODE END I2C1_Init 0 */

  /* USER CODE BEGIN I2C1_Init 1 */

  /* USER CODE END I2C1_Init 1 */
  hi2c1.Instance = I2C1;
  hi2c1.Init.ClockSpeed = 100000;
  hi2c1.Init.DutyCycle = I2C_DUTYCYCLE_2;
  hi2c1.Init.OwnAddress1 = 0;
  hi2c1.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
  hi2c1.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
  hi2c1.Init.OwnAddress2 = 0;
  hi2c1.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
  hi2c1.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
  if (HAL_I2C_Init(&hi2c1) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN I2C1_Init 2 */

  /* USER CODE END I2C1_Init 2 */

}

/**
  * @brief I2C2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_I2C2_Init(void)
{

  /* USER CODE BEGIN I2C2_Init 0 */

  /* USER CODE END I2C2_Init 0 */

  /* USER CODE BEGIN I2C2_Init 1 */

  /* USER CODE END I2C2_Init 1 */
  hi2c2.Instance = I2C2;
  hi2c2.Init.ClockSpeed = 100000;
  hi2c2.Init.DutyCycle = I2C_DUTYCYCLE_2;
  hi2c2.Init.OwnAddress1 = 0;
  hi2c2.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
  hi2c2.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
  hi2c2.Init.OwnAddress2 = 0;
  hi2c2.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
  hi2c2.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
  if (HAL_I2C_Init(&hi2c2) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN I2C2_Init 2 */

  /* USER CODE END I2C2_Init 2 */

}

/**
  * @brief TIM5 Initialization Function
  * @param None
  * @retval None
  */
static void MX_TIM5_Init(void)
{

  /* USER CODE BEGIN TIM5_Init 0 */

  /* USER CODE END TIM5_Init 0 */

  TIM_ClockConfigTypeDef sClockSourceConfig = {0};
  TIM_MasterConfigTypeDef sMasterConfig = {0};
  TIM_OC_InitTypeDef sConfigOC = {0};

  /* USER CODE BEGIN TIM5_Init 1 */

  /* USER CODE END TIM5_Init 1 */
  htim5.Instance = TIM5;
  htim5.Init.Prescaler = 41;
  htim5.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim5.Init.Period = 255;
  htim5.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  htim5.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
  if (HAL_TIM_Base_Init(&htim5) != HAL_OK)
  {
    Error_Handler();
  }
  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
  if (HAL_TIM_ConfigClockSource(&htim5, &sClockSourceConfig) != HAL_OK)
  {
    Error_Handler();
  }
  if (HAL_TIM_PWM_Init(&htim5) != HAL_OK)
  {
    Error_Handler();
  }
  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&htim5, &sMasterConfig) != HAL_OK)
  {
    Error_Handler();
  }
  sConfigOC.OCMode = TIM_OCMODE_PWM1;
  sConfigOC.Pulse = 0;
  sConfigOC.OCPolarity = TIM_OCPOLARITY_HIGH;
  sConfigOC.OCFastMode = TIM_OCFAST_DISABLE;
  if (HAL_TIM_PWM_ConfigChannel(&htim5, &sConfigOC, TIM_CHANNEL_1) != HAL_OK)
  {
    Error_Handler();
  }
  if (HAL_TIM_PWM_ConfigChannel(&htim5, &sConfigOC, TIM_CHANNEL_2) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN TIM5_Init 2 */

  /* USER CODE END TIM5_Init 2 */
  HAL_TIM_MspPostInit(&htim5);

}

/**
  * @brief UART4 Initialization Function
  * @param None
  * @retval None
  */
static void MX_UART4_Init(void)
{

  /* USER CODE BEGIN UART4_Init 0 */

  /* USER CODE END UART4_Init 0 */

  /* USER CODE BEGIN UART4_Init 1 */

  /* USER CODE END UART4_Init 1 */
  huart4.Instance = UART4;
  huart4.Init.BaudRate = 115200;
  huart4.Init.WordLength = UART_WORDLENGTH_8B;
  huart4.Init.StopBits = UART_STOPBITS_1;
  huart4.Init.Parity = UART_PARITY_NONE;
  huart4.Init.Mode = UART_MODE_TX_RX;
  huart4.Init.HwFlowCtl = UART_HWCONTROL_NONE;
  huart4.Init.OverSampling = UART_OVERSAMPLING_16;
  if (HAL_UART_Init(&huart4) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN UART4_Init 2 */

  /* USER CODE END UART4_Init 2 */

}

/**
  * @brief USART2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_USART2_UART_Init(void)
{

  /* USER CODE BEGIN USART2_Init 0 */

  /* USER CODE END USART2_Init 0 */

  /* USER CODE BEGIN USART2_Init 1 */

  /* USER CODE END USART2_Init 1 */
  huart2.Instance = USART2;
  huart2.Init.BaudRate = 115200;
  huart2.Init.WordLength = UART_WORDLENGTH_8B;
  huart2.Init.StopBits = UART_STOPBITS_1;
  huart2.Init.Parity = UART_PARITY_NONE;
  huart2.Init.Mode = UART_MODE_TX_RX;
  huart2.Init.HwFlowCtl = UART_HWCONTROL_NONE;
  huart2.Init.OverSampling = UART_OVERSAMPLING_16;
  if (HAL_UART_Init(&huart2) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN USART2_Init 2 */

  /* USER CODE END USART2_Init 2 */

}

/**
  * @brief GPIO Initialization Function
  * @param None
  * @retval None
  */
static void MX_GPIO_Init(void)
{
  GPIO_InitTypeDef GPIO_InitStruct = {0};
  /* USER CODE BEGIN MX_GPIO_Init_1 */

  /* USER CODE END MX_GPIO_Init_1 */

  /* GPIO Ports Clock Enable */
  __HAL_RCC_GPIOC_CLK_ENABLE();
  __HAL_RCC_GPIOH_CLK_ENABLE();
  __HAL_RCC_GPIOA_CLK_ENABLE();
  __HAL_RCC_GPIOB_CLK_ENABLE();

  /*Configure GPIO pin Output Level */
  HAL_GPIO_WritePin(LD2_GPIO_Port, LD2_Pin, GPIO_PIN_RESET);

  /*Configure GPIO pin Output Level */
  HAL_GPIO_WritePin(GPIOC, Left_IN2_Pin|Right_IN1_Pin|Right_IN2_Pin, GPIO_PIN_RESET);

  /*Configure GPIO pin Output Level */
  HAL_GPIO_WritePin(Left_IN1_GPIO_Port, Left_IN1_Pin, GPIO_PIN_RESET);

  /*Configure GPIO pin : B1_Pin */
  GPIO_InitStruct.Pin = B1_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_IT_FALLING;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(B1_GPIO_Port, &GPIO_InitStruct);

  /*Configure GPIO pin : LD2_Pin */
  GPIO_InitStruct.Pin = LD2_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(LD2_GPIO_Port, &GPIO_InitStruct);

  /*Configure GPIO pins : Left_IN2_Pin Right_IN1_Pin Right_IN2_Pin */
  GPIO_InitStruct.Pin = Left_IN2_Pin|Right_IN1_Pin|Right_IN2_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);

  /*Configure GPIO pin : Left_IN1_Pin */
  GPIO_InitStruct.Pin = Left_IN1_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(Left_IN1_GPIO_Port, &GPIO_InitStruct);

  /*Configure GPIO pins : Left_Pulse_B_Pin Left_Pulse_A_Pin */
  GPIO_InitStruct.Pin = Left_Pulse_B_Pin|Left_Pulse_A_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING_FALLING;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

  /*Configure GPIO pin : PC9 */
  GPIO_InitStruct.Pin = GPIO_PIN_9;
  GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING;
  GPIO_InitStruct.Pull = GPIO_PULLUP;
  HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);

  /*Configure GPIO pins : Right_Pulse_B_Pin Right_Pulse_A_Pin */
  GPIO_InitStruct.Pin = Right_Pulse_B_Pin|Right_Pulse_A_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING_FALLING;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);

  /* EXTI interrupt init*/
  HAL_NVIC_SetPriority(EXTI9_5_IRQn, 5, 0);
  HAL_NVIC_EnableIRQ(EXTI9_5_IRQn);

  HAL_NVIC_SetPriority(EXTI15_10_IRQn, 5, 0);
  HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);

  /* USER CODE BEGIN MX_GPIO_Init_2 */
  HAL_NVIC_SetPriority(UART4_IRQn, 5, 0);
  HAL_NVIC_EnableIRQ(UART4_IRQn);
  HAL_NVIC_SetPriority(EXTI15_10_IRQn, 5, 0);
  HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);
  /* USER CODE END MX_GPIO_Init_2 */
}

/* USER CODE BEGIN 4 */

void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
   if (GPIO_Pin == GPIO_PIN_9) {
       if (!EStop_IsPressed()) return;
       estop_flag = 1;
       htim5.Instance->CCR1 = 0;
       htim5.Instance->CCR2 = 0;
       return;
   }
    if (GPIO_Pin == GPIO_PIN_15) // Left A (PB15)
    {
        if (HAL_GPIO_ReadPin(GPIOB, GPIO_PIN_15) == HAL_GPIO_ReadPin(GPIOB, GPIO_PIN_14))
            left_encoder_value--;
        else
            left_encoder_value++;
    }
    else if (GPIO_Pin == GPIO_PIN_14) // Left B (PB14)
    {
        if (HAL_GPIO_ReadPin(GPIOB, GPIO_PIN_15) == HAL_GPIO_ReadPin(GPIOB, GPIO_PIN_14))
            left_encoder_value++;
        else
            left_encoder_value--;
    }
    else if (GPIO_Pin == GPIO_PIN_12) // Right A (PA12)
    {
        if (HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_12) == HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_11))
            right_encoder_value++;
        else
            right_encoder_value--;
    }
    else if (GPIO_Pin == GPIO_PIN_11) // Right B (PA11)
    {
        if (HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_12) == HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_11))
            right_encoder_value--;
        else
            right_encoder_value++;
    }
}
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
    if (huart == &huart4) {
        uart_irq_cnt++;

        if (rx_data != '\n' && rx_data != '\r') {
            if (rx_index < sizeof(rx_buffer) - 1) {
                rx_buffer[rx_index++] = rx_data;
            }
        }
        else {
            if (rx_index > 0) {
                BaseType_t xHigherPriorityTaskWoken = pdFALSE;
                UartMessage_t txMsg;

                rx_buffer[rx_index] = '\0';
                memset(&txMsg, 0, sizeof(txMsg));
                strncpy(txMsg.msg, (char*)rx_buffer, sizeof(txMsg.msg) - 1);

                if (xQueueSendFromISR(uartQueue, &txMsg, &xHigherPriorityTaskWoken) == pdPASS)
                    uart_queue_ok_cnt++;
                else
                    uart_queue_fail_cnt++;

                rx_index = 0;
                memset(rx_buffer, 0, sizeof(rx_buffer));

                portYIELD_FROM_ISR(xHigherPriorityTaskWoken);
            }
        }

        HAL_UART_Receive_IT(&huart4, (uint8_t*)&rx_data, 1);
    }
}
/* USER CODE END 4 */

/* USER CODE BEGIN Header_StartDefaultTask */
/**
  * @brief  Function implementing the defaultTask thread.
  * @param  argument: Not used
  * @retval None
  */
/* USER CODE END Header_StartDefaultTask */
void StartDefaultTask(void const * argument)
{
  /* USER CODE BEGIN 5 */
  /* Infinite loop */
  for(;;)
  {
    osDelay(1);
  }
  /* USER CODE END 5 */
}

/**
  * @brief  Period elapsed callback in non blocking mode
  * @note   This function is called  when TIM6 interrupt took place, inside
  * HAL_TIM_IRQHandler(). It makes a direct call to HAL_IncTick() to increment
  * a global variable "uwTick" used as application time base.
  * @param  htim : TIM handle
  * @retval None
  */
void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
{
  /* USER CODE BEGIN Callback 0 */

  /* USER CODE END Callback 0 */
  if (htim->Instance == TIM6)
  {
    HAL_IncTick();
  }
  /* USER CODE BEGIN Callback 1 */

  /* USER CODE END Callback 1 */
}

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  __disable_irq();
  while (1)
  {
  }
  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */
